[AWS]
SPARK_JARS=com.amazonaws:aws-java-sdk:1.7.4,org.apache.hadoop:hadoop-aws:2.7.3,org.apache.hadoop:hadoop-common:2.7.3,com.crealytics:spark-excel_2.11:0.12.2

[S3]
S3A_ENDPOINT = s3.amazonaws.com
AWS_ACCESS_KEY_ID=<Key without quotes>
AWS_SECRET_ACCESS_KEY=<Secret without quotes>
SOURCE_PATH=s3a://f3de543c84
INPUT_PATH=s3a://<your AWS S3-URI>//data_collection/
OUTPUT_PATH=s3a://<your AWS S3-URI>//data_mart/
do_test_S3_access=FALSE


[General]
#work_mode = process_inbound,process_outbound,process_immoscout_data,process_station_data,process_mappings
work_mode = process_inbound,process_immoscout_data,process_station_data,process_mappings


[AWS]
SPARK_JARS=com.amazonaws:aws-java-sdk:1.7.4,org.apache.hadoop:hadoop-aws:2.7.3,org.apache.hadoop:hadoop-common:2.7.3,com.crealytics:spark-excel_2.11:0.12.2

[S3]
S3A_ENDPOINT = s3.amazonaws.com
AWS_ACCESS_KEY_ID=AKIA2SJCVF6GU2D2QYHI
AWS_SECRET_ACCESS_KEY=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
#SOURCE_PATH=C:\Python\_Working\DatEng_Capstone\data
SOURCE_PATH=s3a://f3de543c84
INPUT_PATH=s3a://4a4e3668e3/data_collection/
#INPUT_PATH=C:\Python\_Working\DatEng_Capstone\data
OUTPUT_PATH=s3a://4a4e3668e3/data_mart/
#OUTPUT_PATH=C:\Python\_Working\DatEng_Capstone\data
do_test_S3_access=FALSE

[General]
#work_mode = process_inbound,process_outbound,process_immoscout_data,process_station_data,process_mappings
work_mode = process_inbound,process_immoscout_data,process_station_data,process_mappings
